.single{
    display: flex;
    .view{
        flex: 1;
        .info{
            
            .topInfo{
                display: flex;
                align-items: center;
                gap: 20px;

                img{
                    height: 100px;
                    width: 100px;
                    object-fit: cover;
                    border-radius: 50%;
                }
                h1{
                    font-weight: 500;
                }
            }
            .details{
                font-size: 18px;
                .item{
                    margin: 30px 0px;

                    .itemName{
                        font-weight: 600;
                        text-transform: capitalize;
                        margin-right: 10px;
                    }
                }
            }
        }
        hr{
            width: 90%;
            height: 0;
            border: 1px soild grey;
            margin: 20px 0px;
        }
        .chart{
            margin-top: 50px;
            width: 80%;
            height: 400px;
           
                img{
                    display: none;
                }
          
                img{
                    height: 100px;
                    width: 100px;
                    object-fit: cover;
                    border-radius: 50%;
                    display: none;
                }
           
        }
    }
    .activities{
        flex: 1;

        h2{
            margin-bottom: 20px;
        }
        ul{

            li{
                list-style-type: none;
                position: relative;
                width: 1px;
                padding-top: 50px;
                background-color: #f45b69;

                &::after{
                    content:"";
                    position: absolute;
                    height: 10px;
                    width: 10px;
                    background-color: #f45b69;
                    border-radius: 50%;
                    left: 50%;
                    bottom: 0;
                    transform: translateX(-50%);
                }

                div{
                    min-width: 480px;
                    padding: 15px;
                    background-color: #f45b6810;
                }
                p{
                    margin-bottom: 5px;
                }
                time{
                    font-size: 12px;
                }
            }
        }
    }

}