.singleService{
    display: flex;

    hr{
        height: 90vh;
    }
    .left{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        
        img{
            height: 200px;
            width: 80%;
            object-fit: cover;
            
        }
        h2{
            font-size: 32px;
            
        }
        p{
            font-size: 18px;
            max-width: 90%;
            span{
                font-weight: 800;
                color: rgb(198, 153, 98);
            }
        }
        .userrating{
            display: flex;
            align-items: center;
            gap: 20px;
            img{
                height: 30px;
                width: 30px;
            }
        }
    }
    .right{
        flex: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
        
        .top{
            
            background: rgb(6, 49, 49);
            padding: 20px;
            display: flex;
            h1{
                margin: 30px 0px;
                text-align: center;
            }
            form{
                display: flex;
                    
                    gap: 20px;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                .item{
                    display: flex;
                    gap: 10px;
                    width: 60%;
                   justify-content: flex-start;
                    input{
                        padding: 3px;
                        border: none;
                        border-bottom: 1px solid lightgrey;
                        font-size: 20px;
                        border-radius: 3px;
                        outline: none;
                    }
                    input[type="checkbox"] +label{
                        font-size: 13px;
                        color: lightcyan;
                        
                    }
                    input[type="text"]{
                        width: 100%;
                        
                    }
                    button{
                        padding: 10px;
                        width: 120px;
                        cursor: pointer;
                    }
                }
            }
            .info{
                display: flex;
                flex-direction: column;
                gap: 20px;
                p{
                    font-size: 18px;
                    line-height: 1.5;
                    word-spacing: 2px;
                    max-width: 90%;
                    
                    span{
                        font-weight: 800;
                        color: rgb(198, 153, 98);
                    }
                }
            }
            
        }
        .slider{
            width: 80%;
            height: 300px;
            background: white;
            position: relative;
            overflow: hidden;

            img{
                position: absolute;
                width: 100%;
                object-fit: cover;
                height: 100%;
               animation: fade 1.5s;

            }
            .new{
                transform: translateX(100%);

            }
            @keyframes fade {
                from{
                    opacity: 0.4;
                } 
                to{
                    opacity: 1;
                }
            }
        }
    }
}